body {
  font-family: Arial, Helvetica, sans-serif;
}
.poetrys {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.poetrys button {
  border: none;
  cursor: pointer;
}
.show-poetry .poetry {
  width: 90%;
  margin: 50px auto 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
.show-poetry .poetry > div:first-child {
  width: fit-content;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 10px;
  text-align: center;
}
.show-poetry .poetry > div:first-child h2,
.show-poetry .poetry > div:first-child h3 {
  margin-bottom: 10px;
}
.show-poetry .poetry > div:first-child button {
  background-color: #198383;
  width: 100%;
  border-radius: 10px;
  padding: 7px;
  color: #fff;
  font-size: 17px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.show-poetry .poetry > div:last-child {
  flex: 1;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 10px;
}
h3{
  text-align: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.root {
  width: 100%;
  height: 100%;
}

nav {
  background-color: #198383;
  width: 100%;
  height: 150px;
  border-radius: 0px 0px 28px 28px;
}

.logo {
  display: inline-block;
}

.logo img {
  height: 40px;
  width: auto;
}

.nav-links {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 10px;
}

.nav-links li a {
  color: #333;
  text-decoration: none;
}

.nav-content {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  font-size: 30px;
}

ul {
  list-style: none;
}


.right-section {
  display: flex;

}


.left-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;


}


.left-section ul {
  display: flex;

}

.left-section li {
  padding: 0 20px;
}

.left-section input {
  width: 400px;
  padding: 20px;
  height: 40px;
}

.poter-card{
  display: flex;
  width: 400px;
  height: 220px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(106.09deg, #000000 -19.33%, #0FB8B8 96.7%);
  border-radius: 20px;
  padding: 20px;
}
.card-left-section{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-right-section{
  display: flex;
  flex-direction: column;
  gap: 30px;

}
img{
  width: 80px;
  height: 80px;
}
.withe{
  color: #FFFFFF;
}